  <!DOCTYPE html>
  <html>
  <head>
  	<title></title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  
  <body>
    <style>
    *{
      margin: 0;
      padding: 0;
    }a{
      text-decoration: none;
      color: white;
    }
      li{
        display: inline-block;
         font-size: small;
        width: 32%;
        color: black;
        background: grey;
      }
      .resultimg{
        width: 100%;
        height: auto;
      }
      .timetext{
        display: none;
      }
      .infotext{
        text-align: center;
        color: black;
        font-size: medium;
      }
      .name{
        color: white;
        text-decoration: none;
      }.rating{
        font-size: ;
        color: yellow;
      }
      nav{
    
  
        width: 100%;
        background:black ;
      }
      .nam{
        color: white;
        font-size: 20px;
        animation: ani 10s linear infinite;
        
      }
      
      @keyframes ani{
        0%{color: white; }
        15%{color: yellow; }
        30%{color: green; }
        45%{color: red; }
        30%{color: skyblue; }
        75%{color: pink; }
        90%{color: neon; }
        100%{color: white; }
        
      }
      small{
        font-size: 10px;
        text-align: right;
        float: right;
      }
    </style>
  
  <a href="intent:http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8#Intent;package=com.mxtech.videoplayer.ad;S.title=New%20title;end">Launch through Intent scheme.</a>
  
  <center>
    <nav><div class="nam">Harsh dhillon</div><small>  
    ©2021 15 March 2:06AM
    </small>
    </nav>
  <br>
  <a href="/mylist">My list<a>
  <form method="get" action="/search">
  <input type="text"  class="input" name="q">
  </form>
    <a class="btn">Search</a>
  </center><br>
    <div class="box" >yo wait</div>
  <script type="text/javascript">
  
  var input =document.querySelector('.input')
  var btn =document.querySelector('.btn')
  var box =document.querySelector('.box')
  input.addEventListener('input',()=>{
    btn.href='/search?q='+input.value
  })
  	var xhr=new XMLHttpRequest()
  	xhr.onload=function(){
  	  box.innerHTML=this.responseText
     var ps=document.querySelectorAll('.name')
     ps.forEach((p)=>{
      var name=p.innerHTML
      if(name.includes('(Dub)')){
        p.parentElement.parentElement.parentElement.style.background = '#0069ff'
      }
     })

  	}
  	xhr.open('GET','/new')
  	xhr.send()
  
  
  </script>
  </body>
  </html>